<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>题库练习</title>
        <style type="text/css">
            #father{
               width:800px;
               height: 600px;
               display:inline-block;
                /* border:5px dashed green; */
              padding:5px;
                /* margin:10px; */
              background-color:green;
              position:absolute;
              top:700px;
              left:10px;
            }
            #son1{
                background-color:chartreuse;
                /* float:left; */
                width:790px;
                /* 内容宽度780加上外边框5+5 */
                height: 100px;
                margin:5px;
            }
            #son2{
                height: 370px;
                width:595px;
                background-color:chocolate;
                float:left;
                margin:5px;
            }
            #son3{
                background-color:pink;
                float:left;
                height: 370px;
                width:185px;
                margin:5px;
            }
            #son4{
                width:790px;
                height: 100px;
                background-color:blue;
                float:left;
                margin:5px;
            }
            .clear{clear:both;}
            /* overflow:hidden */
            #zyl{
                /* position:fixed; */
                /* 固定定位随浏览器移动而移动 */
                position:absolute;
                top:10px;
                left:10px;
            }
            #zyl2{
                position:relative;
                /* 相对定位相对原始位置移动 */
                top:30px;
                left:600px;
            }
          </style>
    </head>
    <body>
        <h3>欢迎来到计算机四级网络工程师联系题库!</h3>
        <a href = "/practice/1" ><button>练习</button ></a>
        <a href = "/alldetail" ><button>题库</button ></a>
        <a href = "/test/2" ><button>模拟考试</button ></a> 
            
        <input type="button" value="跳转" οnclick="javascrtpt:window.location.href='http://blog.sina.com.cn/mleavs'">
        </div> 
    </body>
</html>
